<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contáctame</h2>
    <p>E-Mail: Camilovasquez9738@hotmail.com</p>
    <p>Celular: 3003575071</p>
    <p>Dirección: Cra 41 # 40 DD sur 13</p>


    <form action="">
        <div>
            <label for="">Tu Nombre: </label>
            <input type="text" required>
        </div>
        <div>
            <label for="">Sube tu archivo </label>
            <input type="file" required>
        </div>
        <div>
            <input type="submit">
        </div>
       
    </form>


    
</body>
</html>