<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Vasqz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <table>
            <tr>
                <td>
                    <img src="/img/camilofoto.jpg" alt="Foto de Camilo">
                </td>
                <td>
                    <h1>Camilo Vasqz</h1>
                    <p>Inversionista, músico, programador y abogado.</p>
                    <p>Amo el mundo de la inversión</p>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <div>
        <h2>Áreas de inversión:</h2>
        <ul>
            <li>Bienes Raices</li>
            <li>Bolsa de Valores</li>
            <li>Desarrollo de Software</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Cargo</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>2015 - 2016</td>
                    <td>Asesor comercial en LGS</td>

                </tr>
                <tr>
                    <td>2018</td>
                    <td>Asesor de Ventas en Umbral</td>

                </tr>
                
            </tbody>
        </table>
        <hr>
        <h2>Habilidades</h2>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Composición</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            
                            <td>Inglés</td>
                            <td>⭐⭐⭐⭐</td>

                        </tr>
                        
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐</td>
                        

                        </tr>
                    </table>
                </td>
            </tr>



        </table>
        

    </div>
    <hr>
    <footer>
        <a href="hobbies.html">Mis hobbies</a>
        <a href="contacto.html">Contáctame</a>

    </footer>

    
</body>
</html>